{
    "author": "Jeremy Chandler",
    "short_name": "NYC",
    "name": "New York City November 2020",
    "description": "Trip details for NYC trip in November",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/New-York-Trip/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/New-York-Trip/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/New-York-Trip/",
    "scope": "/New-York-Trip/",
    "background_color": "#37393D",
    "theme_color": "#37393D",
    "display": "standalone",
    "shortcuts": [
      {
        "name": "Photoshoot",
        "short_name": "Pics",
        "description": "Where are we going to take pictures.",
        "url": "/New-York-Trip/activities/photoshoot.html",
        "icons": [{ "src": "/New-York-Trip/images/icons-40.png", "sizes": "192x192" }]
      }
    ],
    "version": "0.1"
  }